<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <title>Hópverkefni 2</title>
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet" href="./grid.css">
</head>
<body>
  <header class="header">
    <div class="header__img">
      <div class ="header__text">
        <h3>VEFFORRITUN</h3>
        <h1>Fyrirlestrar</h1>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <button class="button">HTML</button>
    <button class="button">CSS</button>
    <button class="button">JavaScript</button>
  </nav>
<div class= "list">
    <div class ="list__row">
    </div>
</div>
<script src="./dist/bundle.js"></script>
</body>
</html>
